.strip{
    width: 100%;
    height: 250px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/Bookbackground2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
   align-items: center;
   position: relative;
   
}

.strip h1{
    font-size: 40px;
    font-weight: 300;
    margin-top: 50px;
}
.strip p{
    margin-top: 30px;
    width: 80% ;
    font-size: 24px;
    font-weight: 100;
}

/*---GENRE---------------------------*/
.genre{
    width: 75%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    color: grey;
}

.genre h1{
    font-size: 24px;
}
.genre-blocks{
     display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top:20px;
}

.genre-blocks .block{
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genre-blocks .block img{
    height: 100%;
    width: 100%;
   object-fit: cover;
   border-radius: 5px;
}

.block .name{
    position: absolute;
    width: 100%;
    color:white;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    height: 30%;
    transition: 1.5s ease;
   
}

.genre-blocks .block:hover .name{

    color: black;
    background: linear-gradient(rgba(256,256,256,0.7),rgb(256,256,256,0.7));
}


/*-----------------------------------------------------------------------------------------*/

.EditorsChoice{
    width: 75%;
    height: auto;
    margin: auto;
    margin-top: 150px;
    color: grey;
    font-size: 1.2em;
    margin-bottom: 120px;
}

.EditorsChoice p{
    color: black;
    text-align: center;
    font-size: 1.1em;
    width: 100%;
    background-color : rgb(176, 160, 180);
    color: black;
}

.EditorsChoice h1{
    font-size: 24px;
}


.book-blocks{
     display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 100px;
    margin-top:20px;
    margin-bottom: 60px;
   
}

.book-blocks .bblock{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 300px;
    box-shadow: 7px 7px 15px rgb(185, 184, 184);
    
}

.book-blocks .bblock img{
    width: 100%;
    height: 100%;
   object-fit: cover;
}

.book-blocks .bblock button{
    width: 100%;
    height: auto;
    padding:5px 0px;
    font-size: 18px;
    font-weight: 100;
    border: none;
    background-color: #05386B;
    color: white;
    transition: 0.3s ease;
  }

  .bblock button:hover{
      background-color: rgb(203, 155, 248);
      color: black;
  }
  .book-blocks .bblock i{
      margin-right: 5px;
  }





  /*--------------Media queries------------*/

  @media (max-width:500px)
  {
    .genre-blocks{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .genre-blocks .block .name{
        font-size: 16px;
    }

    .book-blocks{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }

    .bblock{
        margin-bottom: 100px;
    }

    .econtent p{
        font-size: 16px;
    }
   

    .strip h1{
        font-size: 20px;
    }
    .strip p{
        font-size: 16px;
    }

    .genre{
        width: 95%;
    }

    .EditorsChoice{
        width: 95%;
        margin: 30px auto;

    }

  }