.home-cards-wrapper{
    width: 100%;
    position: relative;
    margin: 30px 0px;
    background-color: rgb(247, 247, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.home-cards-wrapper .title{
    font-size: 1.9em;
    margin: 30px;
    border: 1px solid black;
    background-color:#05386B;
    border-radius: 15px;
    padding: 10px 20px;
    text-align: center;
    max-width: 300px;
    color: white;
}

.home-cards
  {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 40px;
      width: 90%;
      margin: auto;
     
  }

  .card{
      background-color: white;
      box-shadow: 7px 7px 17px rgb(182, 182, 182);
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      transition: 0.2s ease;
  }

  

  .home-cards img{
      width: 100%;
      height: auto;
      margin-bottom: 30px;
      box-shadow: 2px 2px 5px rgb(185, 184, 184);
  }

  .home-cards .card:hover{
      box-shadow: 7px 7px 30px rgb(0, 0, 0);
  }


  .home-cards h3{
      margin: 10px;
      color: #05386B;
  }

  .home-cards a{
      color: white;
      text-decoration: none;
      font-size: 20px;
      max-width: 150px;
      margin: 10px;
      transition: 0.3s ease-out;
      border-radius: 1px solid black;
      border-radius: 20px;
      padding: 10px 20px;
      background-color: #05386B;
  }

  .home-cards a:hover{
   background-color: rgb(195, 169, 255);
   color: black;
  }




  /* Media queries */

  @media(max-width:1100px)
  {
      .home-cards p{
          display: none;
      }

      .home-cards{
          grid-template-columns: 1fr 1fr;
      }
  }